# use either set env var MONGODB_URI or replace below with your Atlas uri
spring.data.mongodb.uri=mongodb+srv://todo_user:todo_user%401234@cluster0.h9bpb.mongodb.net/todo_app?retryWrites=true&w=majority&appName=Cluster0
server.port=8080
spring.main.allow-bean-definition-overriding=true
